yhagent.encoding=GBK
YHChannelFactory.host=192.168.0.82
YHChannelFactory.port=80
BaseHttpCommand.contextPath=/management/api/service
YHChannelFactory.NioEventLoopGroup.ThreadSize=8
yhagent.billing.host=localhost
yhagent.billing.port=8888
yhagent.billing.context=/test
yhagent.billing.reqstr=reqxml
yhagent.billing.NioEventLoopGroup.ThreadSize=8