yhagent.encoding=GBK
YHChannelFactory.host=192.168.0.82
YHChannelFactory.port=80
BaseHttpCommand.contextPath=/management/api/service
YHChannelFactory.NioEventLoopGroup.ThreadSize=8
yhagent.billing.encoding=UTF-8
yhagent.billing.host=180.166.91.18
yhagent.billing.port=16280
yhagent.billing.context=/fee/Recv.jsp
yhagent.billing.reqstr=req
yhagent.billing.NioEventLoopGroup.ThreadSize=8
dbtask.cron=0/5 * *  * * ? 
httpServer.IP=127.0.0.1
httpServer.PORT=8888